# 문제 1 
# 기업의 주가 데이터로 데이터프레임을 만들고 인덱스와 컬럼명을 변경하기 

# data = [
#     ['3R',1510,7.36],
#     ['3SOFT',1790,1.65],
#     ['ACTS',1185,1.28]
# ]

# 인덱스명 (종목코드) '037730','036360','005760'
# 컬럼명 ['종목명','현재가','등락률']

import pandas as pd

data = [
    ['3R', 1510, 7.36],
    ['3SOFT', 1790, 1.65],
    ['ACTS', 1185, 1.28]
]

# 데이터프레임 생성
df = pd.DataFrame(data, columns=['종목명', '현재가', '등락률'])

# 인덱스명 변경
df.index = ['037730', '036360', '005760']

# 컬럼명 변경
df.columns = ['종목명', '현재가', '등락률']

print(df)

