# 문제 3 

# 위의 데이터 프레임에서 테이터를 추가하시오 
# 종목코드 종목명 현재가 등락률 
# 066570   LG전자 60000 3.84  

import pandas as pd

data = [
    ['3R', 1510, 7.36],
    ['3SOFT', 1790, 1.65],
    ['ACTS', 1185, 1.28]
]

# 데이터프레임 생성
df = pd.DataFrame(data, columns=['종목코드', '현재가', '등락률'])

# 인덱스명 변경
df.index = ['037730', '036360', '005760']

# 새로운 데이터 추가
df.loc['066570'] = ['LG전자', 60000, 3.84]

print(df)
